<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicting NBA All-Stars</title>
    <style>

.drop-down-label {
  font-family: Helvetica;
  font-weight: bold;
  color: black;
  font-size: 22px;
  text-align: center;
}

.drop-down {
  font-family: Helvetica;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  font-family: Helvetica;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.3s;
  cursor: pointer;
  margin: 50px;
}

.button:hover {
  background-color: #F55127;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.grid {
  display: grid;
  grid-template-columns: 600px minmax(0px, 150px) minmax(300px, 400px) auto;
}

.top-left {
  grid-column-start: 1;
  grid-column-end: 2;
}

.mid-margin {
  grid-column-start: 2;
  grid-column-end: 3;
}

.top-center {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
}

.top-right {
  grid-column-start: 4;
  grid-column-end: 5;
  text-align: center;
  float: center;
}

.bottom {
  grid-column-start: 1;
  grid-column-end: 4;
}

.project-title {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 60px;
  color: black;
  text-align: left;
  margin-left: 30px;
  margin-top: 30px;"
}

.project-subtitle {
  font-family: Helvetica;
  font-weight: normal;
  font-size: 20px;
  color: black;
  text-align: left;
  margin-left: 30px;
  margin-top: -40px;"
}

.court-image {
  z-index: 1;
  position: relative;
  top: 0px;
} 

#court-image {
  height: auto;
  width: 100%;
  z-index: 1;
  margin: 0;
  right: 0%;
  left: 0%;
  text-align: center;
}

    </style>
  </head>
  <body>
  <div  class="grid">
    <header>
      <div class="top-left">
        <h2 class="project-title">PREDICTING<br/>NEXT SEASON'S<br/>NBA ALL-STARS <span style="font-size: 300;">          &#8594;</span></h2>
        <h3 class="project-subtitle">USING CLASSIFICATION MODELS INCLUDING<br/>LOGISTIC REGRESSION, KNN, RANDOM FOREST,<br/> SVC & ENSEMBLING</h3>
      </div>
    </header>
    <div class="top-center" style="margin-top: 55px">  
      <form action="/age" method="POST">
        <label class="drop-down-label" for="year">PICK A SEASON</label>
        <br/>
        <br/>
        <input list="year-form" name="year-form" id="year">
        <datalist class="drop-down" id="year-form">
          <option value="1999-00">1999-00</option>
          <option value="2000-01">2000-01</option>
          <option value="2001-02">2001-02</option>
          <option value="2002-03">2002-03</option>
          <option value="2003-04">2003-04</option>
          <option value="2004-05">2004-05</option>
          <option value="2005-06">2005-06</option>
          <option value="2006-07">2006-07</option>
          <option value="2007-08">2007-08</option>
          <option value="2008-09">2008-09</option>
          <option value="2009-10">2009-10</option>
          <option value="2010-11">2010-11</option>
          <option value="2011-12">2011-12</option>
          <option value="2012-13">2012-13</option>
          <option value="2013-14">2013-14</option>
          <option value="2014-15" selected="selected">2014-15</option>
        </datalist>
        <br/>  
        <input class="button" type="submit" value="PREDICT">
      </div>
      </form>
    </div>
    <div class="bottom">  
      <img class="court-image" id="court-image" media=all alt="Court 1" src="{{ user_image }}" />
    </div>  
  </body>
</html>
